#BlueJ package file
dependency1.from=Loja
dependency1.to=Endereco
dependency1.type=UsesDependency
dependency10.from=Cosmetico
dependency10.to=Data
dependency10.type=UsesDependency
dependency11.from=Informatica
dependency11.to=Endereco
dependency11.type=UsesDependency
dependency12.from=Informatica
dependency12.to=Data
dependency12.type=UsesDependency
dependency13.from=Vestuario
dependency13.to=Endereco
dependency13.type=UsesDependency
dependency14.from=Vestuario
dependency14.to=Data
dependency14.type=UsesDependency
dependency15.from=Shopping
dependency15.to=Endereco
dependency15.type=UsesDependency
dependency16.from=Shopping
dependency16.to=Loja
dependency16.type=UsesDependency
dependency17.from=Shopping
dependency17.to=Alimentacao
dependency17.type=UsesDependency
dependency18.from=Shopping
dependency18.to=Bijuteria
dependency18.type=UsesDependency
dependency19.from=Shopping
dependency19.to=Cosmetico
dependency19.type=UsesDependency
dependency2.from=Loja
dependency2.to=Data
dependency2.type=UsesDependency
dependency20.from=Shopping
dependency20.to=Informatica
dependency20.type=UsesDependency
dependency21.from=Shopping
dependency21.to=Vestuario
dependency21.type=UsesDependency
dependency22.from=Principal
dependency22.to=Loja
dependency22.type=UsesDependency
dependency23.from=Principal
dependency23.to=Produto
dependency23.type=UsesDependency
dependency24.from=Principal
dependency24.to=Endereco
dependency24.type=UsesDependency
dependency25.from=Principal
dependency25.to=Data
dependency25.type=UsesDependency
dependency3.from=Loja
dependency3.to=Produto
dependency3.type=UsesDependency
dependency4.from=Produto
dependency4.to=Data
dependency4.type=UsesDependency
dependency5.from=Alimentacao
dependency5.to=Data
dependency5.type=UsesDependency
dependency6.from=Alimentacao
dependency6.to=Endereco
dependency6.type=UsesDependency
dependency7.from=Bijuteria
dependency7.to=Endereco
dependency7.type=UsesDependency
dependency8.from=Bijuteria
dependency8.to=Data
dependency8.type=UsesDependency
dependency9.from=Cosmetico
dependency9.to=Endereco
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=25
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bijuteria
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=580
target10.height=70
target10.name=Loja
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=550
target10.y=350
target11.height=70
target11.name=Principal
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1100
target11.y=190
target12.height=70
target12.name=Produto
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=450
target12.y=260
target2.height=70
target2.name=Data
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=820
target2.y=190
target3.height=70
target3.name=Informatica
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=730
target3.y=580
target4.height=70
target4.name=Vestuario
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=910
target4.y=490
target5.height=70
target5.name=Endereco
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=140
target6.height=70
target6.name=Alimentacao
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=190
target6.y=490
target7.height=70
target7.name=Teclado
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=820
target7.y=40
target8.height=70
target8.name=Shopping
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=550
target8.y=40
target9.height=70
target9.name=Cosmetico
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=550
target9.y=660
